<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/full_navigation_graph"
    app:startDestination="@id/step1_navigation_graph">

    <action
        android:id="@+id/start_step_1"
        app:destination="@id/step1_navigation_graph" />

    <action
        android:id="@+id/start_step_2"
        app:destination="@id/step2_navigation_graph" />
    <action
        android:id="@+id/start_step_3"
        app:destination="@id/step3_navigation_graph" />

    <include app:graph="@navigation/step1_navigation_graph" />
    <include app:graph="@navigation/step2_navigation_graph" />
    <include app:graph="@navigation/step3_navigation_graph" />
</navigation>