<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/optional_navigation_graph"
    app:startDestination="@id/optionalFragment1">

    <fragment
        android:id="@+id/optionalFragment1"
        android:name="com.mfeldsztejn.testapp.OptionalFragment1"
        android:label="OptionalFragment1" >
        <action
            android:id="@+id/action_optionalFragment1_to_optionalFragment2"
            app:destination="@id/optionalFragment2" />
    </fragment>
    <fragment
        android:id="@+id/optionalFragment2"
        android:name="com.mfeldsztejn.testapp.OptionalFragment2"
        android:label="OptionalFragment2" >
        <action
            android:id="@+id/action_optionalFragment2_to_optionalFragment3"
            app:destination="@id/optionalFragment3" />
    </fragment>
    <fragment
        android:id="@+id/optionalFragment3"
        android:name="com.mfeldsztejn.testapp.OptionalFragment3"
        android:label="OptionalFragment3" />
</navigation>