<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/step2_navigation_graph"
    app:startDestination="@id/mainFragment5">
    <fragment
        android:id="@+id/mainFragment5"
        android:name="com.mfeldsztejn.testapp.MainFragment5"
        android:label="MainFragment5">
        <action
            android:id="@+id/action_mainFragment5_to_mainFragment6"
            app:destination="@id/mainFragment6" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment6"
        android:name="com.mfeldsztejn.testapp.MainFragment6"
        android:label="MainFragment6">
        <action
            android:id="@+id/action_mainFragment6_to_mainFragment7"
            app:destination="@id/mainFragment7" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment7"
        android:name="com.mfeldsztejn.testapp.MainFragment7"
        android:label="MainFragment7" />
</navigation>